<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <style>
        /* 導航欄樣式 */
        nav {
            background-color: #333;
            /* 導航欄背景顏色 */
            overflow: hidden;

        }

        /* 導航連結樣式 */
        nav a {
            font-size: 20px;
            float: left;
            /* 使連結在水平方向浮動 */
            display: block;
            /* 設置為區塊元素，以便設定寬度、高度和其他樣式 */
            color: white;
            /* 文字顏色 */
            text-align: center;
            /* 文字居中 */
            padding: 14px 16px;
            /* 內邊距，增加連結的可點擊區域 */
            text-decoration: none;
            /* 去除下劃線 */
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 隱藏垂直方向的滾動條 */
        body {
            margin: 0;
        }

        /* 菜單內容排版樣式 */
        .menu-container {
            padding: 20px;
            text-align: center;
        }

        .menu-item {
            margin-bottom: 30px;
        }

        .menu-item h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }


        .menu-item p {
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;

        }

        .menu-item span {
            font-size: 18px;
            color: #ff6600;
            /* 橙色文字 */
        }

        /* 移除列表項目的點（項目符號） */
        .no-bullets {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        /* 調整列表項目的內邊距和外邊距 */
        .no-bullets li {
            margin-bottom: 5px;
        }

        /* 文字置左的列表 */
        .left-align {
            text-align: center;
        }

        /* 文字置中的服務費提示 */
        .servicefee {
            text-align: center;
        }

        body {
            background-image: url(menu_background.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* 讓背景固定 */

        }

        /* 下拉式選單樣式 */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropbtn {
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .misenamae {
            float: right;
            /* 讓元素浮動到右邊 */
            padding: 8px 8px;
            /* 設定內邊距，使其與其他連結保持一致 */
        }

        .misenamae img {
            position: relative;
            top: 10px;
            /* 根據需要調整上方偏移值 */
            height: 40px;
            width: auto;
        }


        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 32px;
            /* 調整表單標題字型大小 */
        }

        p {
            font-size: 25px;
            /* 調整通用段落文字字型大小 */
        }

         /* Footer樣式 */
         footer {
            background-color: #333;
            /* 與導航欄相同的背景顏色 */
            overflow: hidden;
            padding: 20px;
            text-align: center;
        }

        /* Footer資料訊息樣式 */
        footer .info {
            float: left;
            text-align: left;
        }

        /* Footer連結樣式 */
        footer a {
            font-size: 16px;
            display: inline-block;
            color: white;
            text-align: center;
            padding: 3px 3px;
            text-decoration: none;
        }

        /* Footer連結懸停樣式 */
        footer a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Footer ICON樣式 - 去除浮動，使其在水平方向上置中 */
        footer .social-media {
            float: right
        }

        /* 文字提示樣式 - 調整為白色，使其更顯眼 */
        footer .info p {
            color: white;
            font-size: 13px;
            /* 調整字體大小 */
            margin: 4px 0;
            /* 調整邊距 */
        }

        /* Footer連結懸停樣式 - 增加ICON的懸停效果 */
        footer a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Footer ICON大小調整 */
        footer .social-media img {
            width: 25px;
            /* 調整ICON的寬度 */
            height: auto;
            /* 保持高度自適應 */
            margin: 0 2px;
            /* 添加一些間距，使ICON之間有些距離 */
        }

        /* Footer ICON懸停效果 */
        footer .social-media a:hover img {
            filter: brightness(82%);
            /* 調整亮度，使ICON變暗 */
        }

    </style>
</head>

<body>
    <!-- 導航欄 -->
    <nav>
        <a id="homepage-link" href="homepage.html">首頁</a>
        <!-- 菜單下拉選單 -->
        <div class="dropdown">
            <button id="menu-link" , class="dropbtn">菜單</button>
            <div class="dropdown-content">
                <a id="menu_fullcourse-link" href="menu_fullcourse.html">套餐</a>
                <a id="menu_alacarte-link" href="menu_alacarte.html">單點</a>
                <a id="drinks_and_desserts-link" href="drinks_and_desserts.pdf#view=FitH&amp;zoom=100"
                    target="_blank">飲品/甜點</a>
                <!-- <a href="drinks_and_desserts.pdf" target="_blank">飲品/甜點</a> -->

            </div>
        </div>
        <!-- /菜單下拉選單 -->
        <a id="aboutus-link" href="aboutus.html">關於我們</a>
        <a id="reservation-link" href="reservation.html">訂位預約</a>
        <div class="misenamae">
            <img src="misenamae.jpg" alt="">
        </div>
    </nav>
 
    <script> //導航欄變日文字

        // 首頁變日文字
        const homepageLink = document.getElementById("homepage-link");

        homepageLink.addEventListener("mouseenter", function () {
            homepageLink.innerText = "ホームページ";
        });

        homepageLink.addEventListener("mouseleave", function () {
            homepageLink.innerText = "首頁";
        });

        //菜單變日文字
        const menuLink = document.getElementById("menu-link");

        menuLink.addEventListener("mouseenter", function () {
            menuLink.innerText = "メニュー";
        });

        menuLink.addEventListener("mouseleave", function () {
            menuLink.innerText = "菜單";
        });

        //套餐變日文字
        const menu_fullcourseLink = document.getElementById("menu_fullcourse-link");

        menu_fullcourseLink.addEventListener("mouseenter", function () {
            menu_fullcourseLink.innerText = "会席料理";
        });

        menu_fullcourseLink.addEventListener("mouseleave", function () {
            menu_fullcourseLink.innerText = "套餐";
        });

        //單點變日文字
        const menu_alacarteLink = document.getElementById("menu_alacarte-link");

        menu_alacarteLink.addEventListener("mouseenter", function () {
            menu_alacarteLink.innerText = "単品";
        });

        menu_alacarteLink.addEventListener("mouseleave", function () {
            menu_alacarteLink.innerText = "單點";
        });


        // 飲品甜點變日文字
        const drinks_and_dessertsLink = document.getElementById("drinks_and_desserts-link");

        drinks_and_dessertsLink.addEventListener("mouseenter", function () {
            drinks_and_dessertsLink.innerText = "飲み物とデザート";
        });

        drinks_and_dessertsLink.addEventListener("mouseleave", function () {
            drinks_and_dessertsLink.innerText = "飲品/甜點";
        });

        // 關於我們變日文字
        const aboutusLink = document.getElementById("aboutus-link");

        aboutusLink.addEventListener("mouseenter", function () {
            aboutusLink.innerText = "会社概要";
        });

        aboutusLink.addEventListener("mouseleave", function () {
            aboutusLink.innerText = "關於我們";
        });

        // 訂位預約變日文字
        const reservationLink = document.getElementById("reservation-link");

        reservationLink.addEventListener("mouseenter", function () {
            reservationLink.innerText = "オンライン予約";
        });

        reservationLink.addEventListener("mouseleave", function () {
            reservationLink.innerText = "訂位預約";
        });

    </script>


    <section>
        <h2>我們的故事</h2>
        <p>三代目 桃栗是一家位於台中的日式料理亭，我們花了三年的時間做籌備，終於在 2023 年 6 月 28 日開業。日文裡有一句話叫做「桃栗三年柿八年」，意思是桃子和栗子要種三年才能結果，而柿子要種八年才能結果。因此，我們取了「桃栗」做為店名，寓意我們的努力和耐心。
            <br>
            <br>
            這裡提供各種新鮮美味的日本料理。餐廳擁有完善的包廂，適合各種場合的聚會。本餐廳接受電話預約及網路訂位預約，每組預約客人享主廚招待私房小菜乙份。三代目 桃栗歡迎您的光臨，讓您不用遠赴日本就可以品嘗到江戶料理。
            我們的主廚會親自到市場挑選新鮮食材，並且採用傳統的烹飪技法，讓每一道菜都能展現其最佳的風味。餐廳的氣氛溫馨，服務人員親切，讓您感受到日式的款待。無論是家庭聚餐，還是商務宴請，本餐廳都能滿足您的需求。如果您想要嘗試正宗的日式料理，那麼三代目 桃栗是您的不二之選。</p>

        <h2>我們的菜單</h2>
        <p>本餐廳堅持使用時令食材，讓您品嚐到鮮美與營養兼具的料理。菜單每季都會做更換，讓您感受到不同季節所帶來的美食風味。主廚們不斷創新，將各種食材結合成美味佳餚，並精心烹製每一道菜餚，展現本餐廳的用心與款待。</p>        <!-- 在這裡添加一些菜單項目的介紹和圖片 -->

        <h2>營業時間與地點</h2>
        <p>營業時間：週一至週日，上午11:00 - 下午3:00，晚上5:30 - 晚上10:00</p>
        <p>電話: (04) 2326-5860</p>
        <p>地址：408 台中市南屯區公益路二段51號</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.6040248012596!2d120.64844997534838!3d24.150540478399446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d964fff6dc5%3A0x5d526ce61b5b9ca6!2zNDA45Y-w5Lit5biC5Y2X5bGv5Y2A5YWs55uK6Lev5LqM5q61NTHomZ8!5e0!3m2!1szh-TW!2stw!4v1702541046064!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

 <!-- 以下為footer -->
 <footer>
    <div class="info">
        <p>地址：408 台中市南屯區公益路二段51號</p>
        <p>電話：(04) 2326-5860</p>
        <p>Email：sandaime@momokuri.com.tw</p>
        <p>All rights reserved © 2023 三代目 桃栗</p>
    </div>

    <div class="social-media">
        <a href="https://www.facebook.com/facebook" target="_blank"><img src="icon-facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/instagram/?igshid=YTQwZjQ0NmI0OA%3D%3D" target="_blank"><img src="icon-instagram.png" alt="Instagram"></a>
        <a href="https://twitter.com/XSpaces" target="_blank"><img src="icon-twitter.png" alt="Instagram"></a>
        <a href="https://line.me/tw/" target="_blank"><img src="icon-line.png" alt="Line"></a>
    </div>
</footer>
   


</body>

</html>