<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <style>
        /* 導航欄樣式 */
        nav {
            background-color: #333;
            /* 導航欄背景顏色 */
            overflow: hidden;

        }

        /* 導航連結樣式 */
        nav a {
            font-size: 20px;
            float: left;
            /* 使連結在水平方向浮動 */
            display: block;
            /* 設置為區塊元素，以便設定寬度、高度和其他樣式 */
            color: white;
            /* 文字顏色 */
            text-align: center;
            /* 文字居中 */
            padding: 14px 16px;
            /* 內邊距，增加連結的可點擊區域 */
            text-decoration: none;
            /* 去除下劃線 */
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 隱藏垂直方向的滾動條 */
        body {
            margin: 0;
        }

        /* 移除列表項目的點（項目符號） */
        .no-bullets {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        /* 調整列表項目的內邊距和外邊距 */
        .no-bullets li {
            margin-bottom: 5px;
        }

        /* 文字置左的列表 */
        .left-align {
            text-align: center;
        }

        /* 文字置中的服務費提示 */
        .servicefee {
            text-align: center;
        }

        body {
            background-image: url(menu_background.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* 讓背景固定 */

        }

        /* 下拉式選單樣式 */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropbtn {
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .misenamae {
            float: right;
            /* 讓元素浮動到右邊 */
            padding: 8px 8px;
            /* 設定內邊距，使其與其他連結保持一致 */
        }

        .misenamae img {
            position: relative;
            top: 10px;
            /* 根據需要調整上方偏移值 */
            height: 40px;
            width: auto;
        }

        table img {
            width: 200px;
            /* 設定寬度，根據需要調整 */
            height: auto;
            /* 自動調整高度以保持圖片比例 */
        }


        h1 {
            text-align: center;
            margin-top: 40px;
            /* 調整底邊距的數值 */
            margin-bottom: 40px;
            /* 調整底邊距的數值 */

        }

        .menu-container {
            padding: 20px;
            margin: auto;
            /* 將元素水平置中 */
            max-width: 1500px;
        }

        td.menudescription {
            width: 300px;
            height: 50px;
            font-size: 27px
        }

        .menu-item {
            margin-bottom: 30px;
            text-align: left;
            /* 調整文本在菜單項目中的對齊方式 */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }
         /* Footer樣式 */
         footer {
            background-color: #333;
            /* 與導航欄相同的背景顏色 */
            overflow: hidden;
            padding: 20px;
            text-align: center;
        }

        /* Footer資料訊息樣式 */
        footer .info {
            float: left;
            text-align: left;
        }

        /* Footer連結樣式 */
        footer a {
            font-size: 16px;
            display: inline-block;
            color: white;
            text-align: center;
            padding: 3px 3px;
            text-decoration: none;
        }

        /* Footer連結懸停樣式 */
        footer a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Footer ICON樣式 - 去除浮動，使其在水平方向上置中 */
        footer .social-media {
            float: right
        }

        /* 文字提示樣式 - 調整為白色，使其更顯眼 */
        footer .info p {
            color: white;
            font-size: 13px;
            /* 調整字體大小 */
            margin: 4px 0;
            /* 調整邊距 */
        }

        /* Footer連結懸停樣式 - 增加ICON的懸停效果 */
        footer a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Footer ICON大小調整 */
        footer .social-media img {
            width: 25px;
            /* 調整ICON的寬度 */
            height: auto;
            /* 保持高度自適應 */
            margin: 0 2px;
            /* 添加一些間距，使ICON之間有些距離 */
        }

        /* Footer ICON懸停效果 */
        footer .social-media a:hover img {
            filter: brightness(82%);
            /* 調整亮度，使ICON變暗 */
        }

    </style>
</head>

<body>
    <!-- 導航欄 -->
    <nav>
        <a id="homepage-link" href="homepage.html">首頁</a>
        <!-- 菜單下拉選單 -->
        <div class="dropdown">
            <button id="menu-link" , class="dropbtn">菜單</button>
            <div class="dropdown-content">
                <a id="menu_fullcourse-link" href="menu_fullcourse.html">套餐</a>
                <a id="menu_alacarte-link" href="menu_alacarte.html">單點</a>
                <a id="drinks_and_desserts-link" href="drinks_and_desserts.pdf#view=FitH&amp;zoom=100"
                    target="_blank">飲品/甜點</a>
                <!-- <a href="drinks_and_desserts.pdf" target="_blank">飲品/甜點</a> -->

            </div>
        </div>
        <!-- /菜單下拉選單 -->
        <a id="aboutus-link" href="aboutus.html">關於我們</a>
        <a id="reservation-link" href="reservation.html">訂位預約</a>
        <div class="misenamae">
            <img src="misenamae.jpg" alt="">
        </div>
    </nav>
    
    <script> //導航欄變日文字

        // 首頁變日文字
        const homepageLink = document.getElementById("homepage-link");

        homepageLink.addEventListener("mouseenter", function () {
            homepageLink.innerText = "ホームページ";
        });

        homepageLink.addEventListener("mouseleave", function () {
            homepageLink.innerText = "首頁";
        });

        //菜單變日文字
        const menuLink = document.getElementById("menu-link");

        menuLink.addEventListener("mouseenter", function () {
            menuLink.innerText = "メニュー";
        });

        menuLink.addEventListener("mouseleave", function () {
            menuLink.innerText = "菜單";
        });

        //套餐變日文字
        const menu_fullcourseLink = document.getElementById("menu_fullcourse-link");

        menu_fullcourseLink.addEventListener("mouseenter", function () {
            menu_fullcourseLink.innerText = "会席料理";
        });

        menu_fullcourseLink.addEventListener("mouseleave", function () {
            menu_fullcourseLink.innerText = "套餐";
        });

        //單點變日文字
        const menu_alacarteLink = document.getElementById("menu_alacarte-link");

        menu_alacarteLink.addEventListener("mouseenter", function () {
            menu_alacarteLink.innerText = "単品";
        });

        menu_alacarteLink.addEventListener("mouseleave", function () {
            menu_alacarteLink.innerText = "單點";
        });


        // 飲品甜點變日文字
        const drinks_and_dessertsLink = document.getElementById("drinks_and_desserts-link");

        drinks_and_dessertsLink.addEventListener("mouseenter", function () {
            drinks_and_dessertsLink.innerText = "飲み物とデザート";
        });

        drinks_and_dessertsLink.addEventListener("mouseleave", function () {
            drinks_and_dessertsLink.innerText = "飲品/甜點";
        });

        // 關於我們變日文字
        const aboutusLink = document.getElementById("aboutus-link");

        aboutusLink.addEventListener("mouseenter", function () {
            aboutusLink.innerText = "会社概要";
        });

        aboutusLink.addEventListener("mouseleave", function () {
            aboutusLink.innerText = "關於我們";
        });

        // 訂位預約變日文字
        const reservationLink = document.getElementById("reservation-link");

        reservationLink.addEventListener("mouseenter", function () {
            reservationLink.innerText = "オンライン予約";
        });

        reservationLink.addEventListener("mouseleave", function () {
            reservationLink.innerText = "訂位預約";
        });

    </script>



    <!-- 菜單內容 -->
    <div class="menu-container">
        <h1>主廚推薦料理</h1>
        <table>
            <tr>
                <td>
                    <img src="menu_alacarte_1.jpg" alt="">
                </td>
                <td class="menudescription">鰻魚茶泡飯 $450</td>

                <td>
                    <img src="menu_alacarte_4.jpg" alt="">
                </td>
                <td class="menudescription">炙烤鰻魚串(2串) $350</td>

                <td>
                    <img src="menu_alacarte_7.jpg" alt="">
                </td>
                <td class="menudescription">炙烤一夜干 $280</td>

            </tr>
            <tr>
                <td><img src="menu_alacarte_2.jpg" alt="">
                </td>
                <td class="menudescription">特上鰻魚丼飯 $750</td>

                <td><img src="menu_alacarte_5.jpg" alt="">
                </td>
                <td class="menudescription">鰻魚玉子燒 $180</td>

                <td><img src="menu_alacarte_8.jpg" alt="">
                </td>
                <td class="menudescription">相撲鍋 $880</td>
            </tr>
            <tr>
                <td><img src="menu_alacarte_3.jpg" alt="">
                </td>
                <td class="menudescription">鰻魚丼飯 $500</td>

                <td><img src="menu_alacarte_6.jpg" alt="">
                </td>
                <td class="menudescription">鰻魚刺身 $1200</td>

                <td><img src="menu_alacarte_9.jpg" alt="">
                </td>
                <td class="menudescription">特盛大船刺身 $2000</td>
            </tr>

            <tr>
                <td><img src="menu_alacarte_10.jpg" alt="">
                </td>
                <td class="menudescription">月見和牛丼 $580</td>

                <td><img src="menu_alacarte_13.jpg" alt="">
                </td>
                <td class="menudescription">鍋燒烏龍麵 $250</td>

                <td><img src="menu_alacarte_16.jpg" alt="">
                </td>
                <td class="menudescription">茶碗蒸 $100</td>
            </tr>

            <tr>
                <td><img src="menu_alacarte_11.jpg" alt="">
                </td>
                <td class="menudescription">雞肉親子丼 $380</td>

                <td><img src="menu_alacarte_14.jpg" alt="">
                </td>
                <td class="menudescription">炒烏龍麵 $150</td>

                <td><img src="menu_alacarte_17.jpg" alt="">
                </td>
                <td class="menudescription">土瓶蒸 $120</td>
            </tr>

            <tr>
                <td><img src="menu_alacarte_12.jpg" alt="">
                </td>
                <td class="menudescription">野菇燒肉丼飯 $420</td>

                <td><img src="menu_alacarte_15.jpg" alt="">
                </td>
                <td class="menudescription">黃金鮭魚炒飯 $180</td>

                <td><img src="menu_alacarte_18.jpg" alt="">
                </td>
                <td class="menudescription">沾麵 $220</td>
            </tr>


        </table>


    </div>
    <h3 class="servicefee">以上餐點酌收10％服務費</h3>
 <!-- 以下為footer -->
 <footer>
    <div class="info">
        <p>地址：408 台中市南屯區公益路二段51號</p>
        <p>電話：(04) 2326-5860</p>
        <p>Email：sandaime@momokuri.com.tw</p>
        <p>All rights reserved © 2023 三代目 桃栗</p>
    </div>

    <div class="social-media">
        <a href="https://www.facebook.com/facebook" target="_blank"><img src="icon-facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/instagram/?igshid=YTQwZjQ0NmI0OA%3D%3D" target="_blank"><img src="icon-instagram.png" alt="Instagram"></a>
        <a href="https://twitter.com/XSpaces" target="_blank"><img src="icon-twitter.png" alt="Instagram"></a>
        <a href="https://line.me/tw/" target="_blank"><img src="icon-line.png" alt="Line"></a>
    </div>
</footer>

</body>

</html>